server {
    listen 80;
    client_body_buffer_size 2m;
    client_max_body_size 2m;
    large_client_header_buffers 4 24k;

    root /var/www/;

    location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
    }

    location / {
            access_log /var/log/nginx/access.log;
            if ($request_method = POST) {
                    access_log /var/log/nginx/access.log postdata;
                    echo_read_request_body;
            }
    }
}
